port = 3000
DB_HOST = 'mongodb+srv://lcastil149:qPbEO26EOqwz71JA@cluster0.y7nyfww.mongodb.net/db-contacts'
   
#  DB_HOST= mongodb+srv://lcastil149:qPbEO26EOqwz71JA@cluster0.y7nyfww.mongodb.net/?retryWrites=true&w=majority    